{"buildId":"uNsh8-edMiD4f1ZxKxoGr","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/":"pages/index.js","/profile":"pages/profile.js","/protected-client-route":"pages/protected-client-route.js","/protected":"pages/protected.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/vercel.svg":"vercel.svg","/favicon.ico":"favicon.ico"},"trailingSlash":true}
